<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameStart_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="31.3641116821" rate="44100.0">
	<tags/>
	<wavetrack name="GameStart" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1563545">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.812439" max="0.822968" rms="0.050064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.892639" max="0.999969" rms="0.068523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000948.au" len="262144" min="-0.892639" max="0.999969" rms="0.073927"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.892639" max="0.999969" rms="0.07305"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.663208" max="0.779633" rms="0.034355"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f36.au" len="252825" min="-0.921417" max="0.893341" rms="0.052259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.45453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556470">
				<waveblock start="0">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.812439" max="0.822968" rms="0.05653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.892639" max="0.999969" rms="0.075019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.892639" max="0.999969" rms="0.075183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.892639" max="0.999969" rms="0.070413"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.922394" max="0.893158" rms="0.05893"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b2.au" len="245750" min="-0.874664" max="0.936768" rms="0.047866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.74863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388065">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.84494" max="0.890259" rms="0.065234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.999969" max="0.999969" rms="0.079706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.999969" max="0.999969" rms="0.075722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.977356" max="0.999969" rms="0.076338"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-0.89801" max="0.958099" rms="0.066525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000823.au" len="77345" min="-0.608917" max="0.645691" rms="0.057997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GameStart" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1563545">
				<waveblock start="0">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.71106" max="0.82663" rms="0.056267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.782593" max="0.97406" rms="0.06719"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.782593" max="0.97406" rms="0.076857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.782593" max="0.97406" rms="0.074763"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.71283" max="0.757324" rms="0.035225"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cfc.au" len="252825" min="-0.851135" max="0.954834" rms="0.055456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.45453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556470">
				<waveblock start="0">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.71106" max="0.827057" rms="0.062111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000006f.au" len="262144" min="-0.782593" max="0.974976" rms="0.076108"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000637.au" len="262144" min="-0.782593" max="0.97525" rms="0.076134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.795441" max="0.974976" rms="0.072368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.852295" max="0.954712" rms="0.064302"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000eb6.au" len="245750" min="-0.809631" max="0.881409" rms="0.051054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.74863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388065">
				<waveblock start="0">
					<simpleblockfile filename="e00002af.au" len="262144" min="-0.736389" max="0.936646" rms="0.072203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.834015" max="0.999969" rms="0.077156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.999969" max="0.999969" rms="0.075766"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d92.au" len="262144" min="-0.86734" max="0.999969" rms="0.081251"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.789459" max="0.996307" rms="0.064725"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a94.au" len="77345" min="-0.579956" max="0.687958" rms="0.055598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
